export const i18n = {
"Title" : "टेली कार्यकर्ता",
"logintagline": "दुनिया का पहला डिजिटल कार्यालय",
"loginsubtag": "सुरक्षित, एकीकृत और उपयोग में आसान। आज इसे आज़माएं और देखें कि आप अपने संगठन को कैसे बदल सकते हैं।",
"learn":"और अधिक जानें",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"Otp": "OTP code from authenticator",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoom": "Please enter a room name",
"NoPass": "Please enter the room password",
"NoCamera": "Unable to access the camera",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "लॉगिन कीजिये",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome! Registration successful",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomNotCreatedError": "Room has not been opened for guests by the moderator yet",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"PasswordAgain" : "पासवर्ड दुबारा भरें",
"SignIn" : "लॉग इन करें",
"Join": "Join",
"NoRoom": "Missing room name.",
"NoPass": "Missing room password",
"BadLogin" : "गलत लॉग इन",
"LoginReset" : "Click here to reset login",
"LoginWasReset": "Reset instructions have been emailed to you",
"FillField": "कृपया इस क्षेत्र को भरें।",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PWCHANGED": "Password changed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PROFILECHANGEFAILED": "Profile update failed",
"ChangePassword": "Change password",
"ChangePhone": "Change phone",
"ChangeProfile": "Change profile",
"ManageUsers": "Manage users",
"Working": "Working",
"OnBreak": "On break",
"Offline": "Offline",
"Register" : "रजिस्टर करें",
"Modify" : "Modify",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search":"खोजिए",
"Upload":"अपलोड करें",
"Create": "नई",
"CreateFile": "फ़ाइल बनाए...",
"DeleteFile": "फ़ाइल हटाएँ",
"EditFile": "खोलें...",
"Path": "नाम",
"IsDirectory": "क्या ये डिरेक्टरी है?",
"OK": "ओके",
"Cancel": "रद्द करो",
"NewName": "नाम",
"Rename": "नया नाम...",
"File": "फ़ाइल",
"Directory": "डायरेक्टरी",
"InternalError": "Internal error",
"Edit": "Edit",
"Delete": "Delete",
"Approve": "Approve",
"Reset": "Reset Account",
"DeleteError": "Can't delete the user {{name}} with email {{id}}, backend returned with an error.",
"ApproveError": "Can't approve the user {{name}} with email {{id}}, backend returned with an error.",
"EditError": "Failed due to a backend error, please contact your support team.",
"AddError": "Failed due to a backend error, please contact your support team.",
"AddEmailError": "Account created, initial login email failed. Please ask the user {{name}} with email {{id}} to login using this URL {{loginurl}}",
"ResetError": "Can't reset the user {{name}} with email {{id}}, backend returned with an error.",
"Approved": "User {{name}} with email {{id}} approved.",
"ConfirmUserDelete": "Please confirm you want to delete {{name}} with email {{id}}?",
"ConfirmUserReset": "Please confirm you want to reset {{name}} with email {{id}}?",
"Role": "Role",
"user": "User",
"admin": "Administrator",
"AddUser": "Add User",
"MeetingTableHeader": "Meeting Name,Organizer,Start Time,Action"
}