export const i18n = {
"Title" : "คนงานทางไกล",
"logintagline": "สำนักงานดิจิทัลแห่งแรกของโลก",
"loginsubtag": "ปลอดภัยผสานรวมและใช้งานง่าย ลองวันนี้และดูว่าคุณสามารถเปลี่ยนองค์กรของคุณได้อย่างไร",
"learn":"เรียนรู้เพิ่มเติม",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Otp": "OTP code from authenticator",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoom": "Please enter a room name",
"NoPass": "Please enter the room password",
"NoCamera": "Unable to access the camera",
"Logout" : "ออกจากระบบ",
"Back" : "กลับไป",
"Home" : "กลับบ้าน",
"LoginMsg": "กรุณาเข้าสู่ระบบ",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome! Registration successful",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomNotCreatedError": "Room has not been opened for guests by the moderator yet",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "ผู้ใช้งาน",
"DesiredUserID" : "ผู้ใช้ที่ต้องการ",
"Password" : "รหัสผ่าน",
"PasswordAgain" : "รหัสผ่านอีกครั้ง",
"SignIn" : "เข้าสู่ระบบ",
"Join": "Join",
"FillField": "กรุณากรอกข้อมูลในช่องนี้",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PWCHANGED": "Password changed.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"BadLogin" : "ลงชื่อเข้าใช้ผิด",
"Register" : "สมัครสมาชิก",
"Modify" : "Modify",
"LoginTaken" : "ใช้รหัสเข้าสู่ระบบ",
"PasswordTooShort" : "รหัสผ่านสั้นเกินไป",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "ค้นหา",
"Upload": "ที่อัพโหลด",
"Create": "สร้าง",
"CreateFile": "สร้างไฟล์...",
"DeleteFile": "ลบ",
"EditFile": "เปิด...",
"Path": "ชื่อ",
"IsDirectory": "นี่เป็นไดเรกทอรีหรือไม่?",
"OK": "ตกลง",
"Cancel": "ยกเลิก",
"NewName": "ชื่อ",
"Rename": "เปลี่ยนชื่อ...",
"File": "ไฟล์",
"Directory": "ไดเรกทอรี",
"InternalError": "Internal error"
}