export const i18n = {
"Title" : "远程工作者",
"logintagline": "世界上第一个数字办公室",
"loginsubtag": "安全，集成且易于使用。 立即尝试，看看如何更改组织。",
"learn":"学到更多",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"Otp": "OTP code from authenticator",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoom": "Please enter a room name",
"NoPass": "Please enter the room password",
"NoCamera": "Unable to access the camera",
"Logout" : "退出",
"Back" : "返回",
"Home" : "返回主页",
"LoginMsg": "请登录",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome! Registration successful",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomNotCreatedError": "Room has not been opened for guests by the moderator yet",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "用户账号",
"DesiredUserID" : "所需用户账号",
"Password" : "密码",
"PasswordAgain" : "再次输入密码",
"SignIn" : "登陆",
"Join": "Join",
"NoRoom": "Missing room name.",
"NoPass": "Missing room password",
"BadLogin" : "登陆无效",
"LoginReset" : "Click here to reset login",
"LoginWasReset": "Reset instructions have been emailed to you",
"FillField": "请填写此字段。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PROFILECHANGEFAILED": "Profile update failed",
"PWCHANGED": "Password changed.",
"ChangePassword": "Change password",
"ChangePhone": "Change phone",
"ChangeProfile": "Change profile",
"ManageUsers": "Manage users",
"Working": "Working",
"OnBreak": "On break",
"Offline": "Offline",
"Register" : "登陆",
"Modify" : "Modify",
"LoginTaken" : "ID登陆令牌",
"PasswordTooShort" : "密码太短",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "搜索",
"Upload": "上传",
"Create": "建立",
"CreateFile": "建立档案...",
"DeleteFile": "删除",
"EditFile": "打开...",
"Path": "姓名",
"IsDirectory": "是文件夹吗?",
"OK": "OK",
"Cancel": "取消",
"NewName": "姓名",
"Rename": "重新命名...",
"File": "档案",
"Directory": "文件夹",
"InternalError": "Internal error",
"Edit": "Edit",
"Delete": "Delete",
"Approve": "Approve",
"Reset": "Reset Account",
"DeleteError": "Can't delete the user {{name}} with email {{id}}, backend returned with an error.",
"ApproveError": "Can't approve the user {{name}} with email {{id}}, backend returned with an error.",
"EditError": "Failed due to a backend error, please contact your support team.",
"AddError": "Failed due to a backend error, please contact your support team.",
"AddEmailError": "Account created, initial login email failed. Please ask the user {{name}} with email {{id}} to login using this URL {{loginurl}}",
"ResetError": "Can't reset the user {{name}} with email {{id}}, backend returned with an error.",
"Approved": "User {{name}} with email {{id}} approved.",
"ConfirmUserDelete": "Please confirm you want to delete {{name}} with email {{id}}?",
"ConfirmUserReset": "Please confirm you want to reset {{name}} with email {{id}}?",
"Role": "Role",
"user": "User",
"admin": "Administrator",
"AddUser": "Add User",
"MeetingTableHeader": "Meeting Name,Organizer,Start Time,Action",
"MeetLoadError": "Meet API failed to load, timedout."
}