export const i18n = {
"Title" : "คนงานทางไกล",
"logintagline": "สำนักงานดิจิทัลแห่งแรกของโลก",
"loginsubtag": "ปลอดภัยผสานรวมและใช้งานง่าย ลองวันนี้และดูว่าคุณสามารถเปลี่ยนองค์กรของคุณได้อย่างไร",
"learn":"เรียนรู้เพิ่มเติม",
"Name": "Name",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoomOrPass": "Please enter a room name and room password",
"NoCamera": "Unable to access the camera",
"Logout" : "ออกจากระบบ",
"Back" : "กลับไป",
"Home" : "กลับบ้าน",
"LoginMsg": "กรุณาเข้าสู่ระบบ",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "ผู้ใช้งาน",
"DesiredUserID" : "ผู้ใช้ที่ต้องการ",
"Password" : "รหัสผ่าน",
"SignIn" : "เข้าสู่ระบบ",
"Join": "Join",
"FillField": "กรุณากรอกข้อมูลในช่องนี้",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "ลงชื่อเข้าใช้ผิด",
"Register" : "สมัครสมาชิก",
"LoginTaken" : "ใช้รหัสเข้าสู่ระบบ",
"PasswordTooShort" : "รหัสผ่านสั้นเกินไป",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "ค้นหา",
"Upload": "ที่อัพโหลด",
"Create": "สร้าง",
"CreateFile": "สร้างไฟล์...",
"DeleteFile": "ลบ",
"EditFile": "เปิด...",
"Path": "ชื่อ",
"IsDirectory": "นี่เป็นไดเรกทอรีหรือไม่?",
"OK": "ตกลง",
"Cancel": "ยกเลิก",
"NewName": "ชื่อ",
"Rename": "เปลี่ยนชื่อ...",
"File": "ไฟล์",
"Directory": "ไดเรกทอรี",
"InternalError": "Internal error"
}