export const i18n = {
"Title" : "在宅勤務者",
"logintagline": "世界初のデジタルオフィス",
"loginsubtag": "安全で統合され、使いやすい。 今日それを試して、あなたの組織を変えることができる方法を見てください。",
"learn":"もっと詳しく知る",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Otp": "OTP code from authenticator",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoom": "Please enter a room name",
"NoPass": "Please enter the room password",
"NoCamera": "Unable to access the camera",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "ログインしてください",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomNotCreatedError": "Room has not been opened for guests by the moderator yet",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "ログイン",
"DesiredUserID" : "ユーザー本人のID",
"Password" : "パスワード",
"PasswordAgain" : "もう一度パスワード",
"SignIn" : "ログイン",
"Join": "Join",
"FillField": "このフィールドを記入してください。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"Modify" : "Modify",
"LoginTaken" : "ログイントークン",
"PasswordTooShort" : "パスワードが短すぎる",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "検索して",
"Upload":"アップロードする",
"Create": "作成する",
"CreateFile": "新しいファイルを作成する...",
"DeleteFile": "削除する",
"EditFile": "開く...",
"Path": "名前",
"IsDirectory": "これはフォルダーですか？",
"OK": "はい",
"Cancel": "キャンセル",
"NewName": "名前",
"Rename": "リネーム...",
"File": "ファイル",
"Directory": "フォルダー",
"InternalError": "Internal error"
}