export const i18n = {
"Title" : "在宅勤務者",
"logintagline": "世界初のデジタルオフィス",
"loginsubtag": "安全で統合され、使いやすい。 今日それを試して、あなたの組織を変えることができる方法を見てください。",
"learn":"もっと詳しく知る",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Otp": "OTP code from authenticator",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room Name",
"NoName": "Please enter your name",
"NoRoom": "Please enter a room name",
"NoPass": "Please enter the room password",
"NoCamera": "Unable to access the camera",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "ログインしてください",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome! Registration successful",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomNotOpenError": "Room is not open yet, please retry later.",
"RoomNotCreatedError": "Room has not been opened for guests by the moderator yet",
"RoomExistsError": "Room already exists.",
"RoomBadIDError": "Bad ID provided, room creation failed",
"UserID" : "ログイン",
"DesiredUserID" : "ユーザー本人のID",
"Password" : "パスワード",
"PasswordAgain" : "もう一度パスワード",
"SignIn" : "ログイン",
"Join": "Join",
"NoRoom": "Missing room name.",
"NoPass": "Missing room password",
"BadLogin" : "不正なログイン",
"LoginReset" : "Click here to reset login",
"LoginWasReset": "Reset instructions have been emailed to you",
"FillField": "このフィールドを記入してください。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PWCHANGED": "Password changed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PROFILECHANGEFAILED": "Profile update failed",
"ChangePassword": "Change password",
"ChangePhone": "Change phone",
"ChangeProfile": "Change profile",
"ManageUsers": "Manage users",
"Working": "Working",
"OnBreak": "On break",
"Offline": "Offline",
"Register" : "登録",
"Modify" : "Modify",
"LoginTaken" : "ログイントークン",
"PasswordTooShort" : "パスワードが短すぎる",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "検索して",
"Upload":"アップロードする",
"Create": "作成する",
"CreateFile": "新しいファイルを作成する...",
"DeleteFile": "削除する",
"EditFile": "開く...",
"Path": "名前",
"IsDirectory": "これはフォルダーですか？",
"OK": "はい",
"Cancel": "キャンセル",
"NewName": "名前",
"Rename": "リネーム...",
"File": "ファイル",
"Directory": "フォルダー",
"InternalError": "Internal error",
"Edit": "Edit",
"Delete": "Delete",
"Approve": "Approve",
"Reset": "Reset Account",
"DeleteError": "Can't delete the user {{name}} with email {{id}}, backend returned with an error.",
"ApproveError": "Can't approve the user {{name}} with email {{id}}, backend returned with an error.",
"EditError": "Failed due to a backend error, please contact your support team.",
"AddError": "Failed due to a backend error, please contact your support team.",
"GenericBackendError": "Failed due to a backend error, please contact your support team.",
"AddEmailError": "Account created, initial login email failed. Please ask the user {{name}} with email {{id}} to login using this URL {{loginurl}}",
"ResetError": "Can't reset the user {{name}} with email {{id}}, backend returned with an error.",
"Approved": "User {{name}} with email {{id}} approved.",
"ConfirmUserDelete": "Please confirm you want to delete {{name}} with email {{id}}?",
"ConfirmUserReset": "Please confirm you want to reset {{name}} with email {{id}}?",
"Role": "Role",
"user": "User",
"admin": "Administrator",
"AddUser": "Add User",
"AllRoomsTableHeader": "Meeting Name,Organizer,Start Time,Action",
"MyRoomsTableHeader": "Room - Click for menu,Date Created,Delete?,Action",
"MeetLoadError": "Meet API failed to load, timedout.",
"MediaDevicesFailed": "Failed to find any audio video devices.",
"SettingsHelp": "Press the record button below to record a test video and play it back to check if your devices are working properly. To test the speakers, press the audio button.",
"KnockToEnter": "Knock to enter without a password",
"ConferenceLoading": "Conference loading...",
"MyRooms": "My Rooms",
"SureWantToDeleteRoom": "Are you sure you want to delete this room?",
"RoomDeletionFailed": "Unable to delete the room.",
"RoomLinkEmailSubject": "Join my meeting",
"RoomLinkEmailBody": "Please click the following link to join my meeting\n",
"ShareEmail": "✉ Email",
"ShareLink": "⧉ Copy link",
"ChangeRoomPassword": "✎ Change password",
"EditRoom": "✎ Edit room",
"RoomEditFailedExists": "Room edit failed. New room name already exists.",
"RoomEditFailedCheckLogs": "Room edit failed. Contact your administrator for more help.",
"UnsupportedBrowser": "This browser is not supported, please contact support.",
"NowTheSpeaker": "is now the dominant speaker",
"HasRaisedHand": "has raised their hand.",
"NoNotifications": "No notifications",
"NoNewNotifications": "No new notifications",
"CameraSubject": "Camera related message",
"MicrophoneSubject": "Microphone related message",
"BrowserSubject": "Browser related message",
"MeetingSubject": "Meeting message",
"GeneralErrorSubject": "General meeting error",
"NoChats": "No chats",
"NoNewChats": "No new chats",
"UnknownUser": "Unknown user",
"iOSTOTPHelpHeader": "Clicking the button below will open the Google Authenticator. Once it is open, follow these steps.",
"iOSTOTPHelp1": "Click the ⨁ icon located at the bottom,",
"iOSTOTPHelp2": "Then select “Enter a setup key”,",
"iOSTOTPHelp3": "Then type “Telemeet” into the “Account” field and paste the copied value in the “Key” field and click “Add” to setup a new code.",
"OpenGoogleAuthenticator": "Open Authenticator"
}