export const i18n = {
"Title" : "Teleworkr",
"logintagline": "World's first digital office",
"loginsubtag": "Secure, integrated, and easy to use. Try it today and see how you can change your organization.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"Otp": "Code shown in the app",
"RegisterError": "Either passwords don't match or code is wrong or the email is already registered",
"Hi":"Hi,",
"MyStatus": "My Status",
"RoomID": "Room name",
"NoName": "Please enter your name",
"NoRoomOrPass": "Please enter a room name and room password",
"NoCamera": "Unable to access the camera",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"RegisterMsg": "Customer Registration",
"RoomLoginMsg": "Join Room",
"RoomPasswordError": "Incorrect room name or password",
"RoomExistsPasswordError": "Room exists and the password is incorrect to join it",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"PasswordAgain" : "Password Again",
"SignIn" : "Login",
"Join": "Join",
"BadLogin" : "Incorrect Login",
"FillField": "Please fill out this field.",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"CreateFile": "Create file...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Cancel": "Cancel",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Directory": "Directory",
"InternalError": "Internal error"
}