<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');

 
body {
	margin: 0; padding: 0;
	font-family: 'Raleway';
	background-color: #333333;
	min-height: 600px;
}

body::after {
	content: "";
	background: url(./img/logob.svg);
	background-size: auto 100%;
	width: 100%;
	height: 100%;
	top: -100px;
	left: -200px;
	background-repeat: no-repeat;
	opacity: 0.05;
	position: absolute;
	z-index: -1;   
}

.lgbox {
	position: absolute;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: -2px 6px 53px -23px rgba(209, 209, 209, 0.75);
	padding: 10px 30px 20px 30px;
	text-align: center;
	font-size: smaller;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

div.lgbox > span {
	font-weight: 400;
	font-size: larger;
}

.langbox {
	position: absolute;
	top: max(560px, calc(100vh - 40px));
	right: 40px;
	color: white;
	text-align: center;
	cursor: default;
}

.langsel {
	cursor: pointer;
	font-size: 11px;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

img.logo {
	top: 40px;
	left: 100px;
	width: 148px;
	height: 25px;
	position: absolute;
	cursor: pointer;
}

span#signin {
	top: 40px;
	right: 100px;
	position: absolute;
	font-size: 0.8em;
	font-weight: 500;
	color: #ffffff;
	cursor: default;
}

span#signin > span {padding-right: 30px;}

span#signin > span:last-child {
	color: #ffca36;
	font-weight: 700;
	text-transform: uppercase;
}

span#signin > span > a {
	text-decoration: none;
	color: inherit;
}

button {
    width: 50%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: none;
    outline: none;
    text-align: center;
    background-color: rgb(51, 204, 102);
    color: white;
    position: relative;
    margin: 30px 0% 20px 0%;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
}

button:hover {
    filter: brightness(98%);
    transition: all 0.3s ease;
}
</style>

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.ico" rel="icon" type="image/x-icon">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {login_box} from "./components/login-box/login-box.mjs"; 
	import {language} from "./js/language.mjs"; window.language=language;
	</script>
</head>

<body>
<img class="logo" src="./img/logo.png" onclick='window.monkshu_env.frameworklibs["router"].doIndexNavigation()'></img>

<span id="signin">
	<span><a href="{{#_org_monkshu_makeLink}}./loginroom.html{{/_org_monkshu_makeLink}}">{{i18n.RoomLoginMsg}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./register.html{{/_org_monkshu_makeLink}}">{{i18n.Register}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./login.html{{/_org_monkshu_makeLink}}">{{i18n.SignIn}}</a></span>
</span>

<div class="lgbox">
	<span><br><br>{{error}}<br><br></span>
	<button onclick="window.location='{{link}}'">{{button}}</button>
</div>

<div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
	<span class="langsel" onclick="language.changeLanguage('th')">&nbsp;ภาษาไทย</span>
	<span class="langsel" onclick="language.changeLanguage('zh')">中文</span>
</div>	
</body>

</html>