<style>
@import url('./fonts/appfonts.css');

body {
	margin: 0; 
	padding: 0; 
	font-family: 'Red Hat Text'; 
	background-color: rgb(79, 180, 237);
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

div#bodydiv {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}

body::after {
	content: "";
	background: url(./img/logob.png);
	background-size: auto 100%;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	opacity: 0.05;
	position: absolute;
	z-index: -1;   
	top: 0;
    left: 0;
}

div#header {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
	margin: 1em;
	width: calc(100% - 2em);
	height: 4em;
}
span#imgheader {text-align: center;}
img.logo {
	height: 25px;
	cursor: pointer;
}
span#signin {
	font-size: 0.8em;
	font-weight: 500;
	color: #ffffff;
	cursor: default;
	overflow: hidden;
    text-align: right;
	flex-grow: 1;
}
span#signin > span {padding-right: 3em;}
span#signin > span:last-child {
	color: #ffca36;
	font-weight: 700;
	text-transform: uppercase;
	padding-right: 0px;
}
span#signin > span > a {
	text-decoration: none;
	color: inherit;
}

div#maincontent {
	display: flex;
    justify-content: space-around;
    align-items: center;
	width: 100%;
	flex-direction: row;
}

.lgbox {
	width: 80vw;
	text-align: center;
	font-size: smaller;
	margin-bottom: 1em;
	height: 70vh;
	max-height: 40em;
	max-width: 50vw;
}

div.lgbox > span {
	font-weight: 600;
	font-size: small;
}

.advtextbox{
	color: #ffffff;
	text-align: center;
	max-width: 24em;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
	margin-bottom: min(10%, 2em);
}
.advtextbox > h1 {
	font-weight: 250;
	margin: 0em;
}
.advtextbox > h2 {
	font-weight: 250;
	font-size: medium;
	margin: 0em;
}
.advtextbox > p {
	font-weight: 400;
	background-color: #ffffff;
	color: #444444;
	border-radius: 0.8em;
	padding: 1em;
	font-size: smaller;
	margin: 1em 0em 0em 0em;
    cursor: default;
}

.langbox {
	color: white;
	text-align: center;
	cursor: default;
	margin-bottom: 0.5em;
}
.langsel {
	cursor: pointer;
	font-size: x-small;
}
</style>
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}}
	div#maincontent {flex-direction: column-reverse;}
	div#header {flex-direction: column-reverse;}
	span#signin {text-align: center;}
	.lgbox {width: 80vw; height: 50vh; max-width: 80vw; min-height: 30em;}
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}}

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	{{{headers}}}
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {language} from "./js/language.mjs"; window.language=language;
	import {telemeet_join} from "./components/telemeet-join/telemeet-join.mjs";
	import {page_generator} from "/framework/components/page-generator/page-generator.mjs";
	</script>
</head>

<body>
<div id="bodydiv">
<div id="header">
<span id="imgheader">
	<img class="logo" src="./img/logo.png" onclick="window.open('http://teleworkr.com', '_blank')"></img>
</span>
<span id="signin">
	<span><a href="{{#_org_monkshu_makeLink}}./loginroom.html{{/_org_monkshu_makeLink}}">{{i18n.RoomLoginMsg}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./register.html{{/_org_monkshu_makeLink}}">{{i18n.Register}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./login.html{{/_org_monkshu_makeLink}}">{{i18n.SignIn}}</a></span>
</span>
</div>

<div id="maincontent">
<div class="lgbox">
	<telemeet-join id="telemeet" name="{{url.name}}" room="{{url.room}}" pass="{{url.pass}}"
		enterOnly="true" stylebody="url(./pages/loginroom.stylebody.css)" showJoinerDialog="true"></telemeet-join>
</div>
<div class="advtextbox">
	<h1>{{i18n.logintagline}}</h1>
	<h2>{{i18n.loginsubtag}}</h2>
	<p onclick="window.open('http://teleworkr.com', '_blank')">{{i18n.learn}}</p>
</div>
</div>

<div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
	<span class="langsel" onclick="language.changeLanguage('th')">&nbsp;ภาษาไทย</span>
	<span class="langsel" onclick="language.changeLanguage('zh')">中文</span>
</div>	
</div>

</body>

</html>