<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');

body {
	margin: 0; padding: 0;
	font-family: 'Raleway';
	background-color: rgb(79, 180, 237);
	min-height: 680px;
}

body::after {
  content: "";
  background: url(./img/logob.png);
  background-size: auto 100%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  opacity: 0.05;
  position: absolute;
  z-index: -1;   
}

.lgbox {
	position: absolute;
	top: max(60px, 15%);
	left: max(400px, calc(70% - 160px));
	width: 320px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: -2px 6px 53px -23px rgba(0,0,0,0.75);
	padding: 10px 40px 20px 40px;
	text-align: center;
	font-size: smaller;
}

div.lgbox > span {
	font-weight: 600;
	font-size: small;
}

.langbox {
	position: absolute;
	top: max(640px, calc(100vh - 40px));
	right: 40px;
	color: white;
	text-align: center;
	cursor: default;
}

.langsel {
	cursor: pointer;
	font-size: 11px;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

.advtextbox{
	position: absolute;
	top: calc(50% - 20%);
	left: 10%;
	width: 400px;
	color: #ffffff;
	text-align: center;
}

.advtextbox > h1 {
	font-weight: 250;
	font-family: 'Raleway';
}

.advtextbox > h2 {
	font-weight: 250;
	font-family: 'Raleway';
	font-size: medium;
}

.advtextbox > p {
	font-weight: 400;
	font-family: 'Raleway';
	font-size: medium;
	background-color: #ffffff;
	color: black;
	border-radius: 10px;
	padding: 10px 5px 10px 5px;
	width: 120px;
	left: calc(50% - 60px);
	position: relative;
	font-size: smaller;
	margin-top: 30px;
	cursor: default;
}

img.logo {
	top: 40px;
	left: 100px;
	width: 148px;
	height: 25px;
	position: absolute;
	cursor: pointer;
}
</style>

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.ico" rel="icon" type="image/x-icon">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {loginmanager} from "./js/loginmanager.mjs"; loginmanager.checkResetSecurity();
	import {register_box} from "./components/register-box/register-box.mjs"; 
	import {language} from "./js/language.mjs"; window.language=language;
	import {router} from "/framework/js/router.mjs"; window.router = router;
	</script>
</head>

<body>
<img class="logo" src="./img/logo.png" onclick="window.open('http://teleworkr.com', '_blank')"></img>

<div class="advtextbox">
	<h1>{{i18n.logintagline}}</h1>
	<h2>{{i18n.loginsubtag}}</h2>
	<p onclick="window.open('http://teleworkr.com', '_blank')">{{i18n.learn}}</p>
</div>

<div class="lgbox">
	<span><br><br>{{i18n.ResetMsg}}<br><br></span>
	<register-box id="reset" roles="[APP_CONSTANTS.GUEST_ROLE, APP_CONSTANTS.USER_ROLE]" type="reset" email="{{url.e}}" 
		minlength="{{APP_CONSTANTS.MIN_PASS_LENGTH}}" routeOnSuccess="./main.html" 
		dataOnSuccess='{"showDialog":{"message": "{{i18n.ResetSuccess}}"}}'></register-box>
</div>

<div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
	<span class="langsel" onclick="language.changeLanguage('th')">&nbsp;ภาษาไทย</span>
	<span class="langsel" onclick="language.changeLanguage('zh')">中文</span>
</div>	
</body>

</html>